#Api endpoints to retrieve data
customerextenction=/api/v2/customers?limit=100
subscriptionextenction=/api/v2/subscriptions?limit=100
invoiceextenction=/api/v2/invoices?limit=100
creditsexecution=/api/v2/credit_notes?limit=100
transactionsexecution=/api/v2/transactions?limit=100

#execute only first 100 records when it is in DEBUG
#executionmode : DEBUG
executionmode=notDEBUG

#While converting to date add on second if seconds end with 59 so that move into next minit ex: 11:59:59 ==> 12:00:00
addonesecond=False

#Date-time will be displayed as configuerd below
datetimeformat=%Y-%m-%d %H:%M:%S

#By default cents will be provided from API is DS2 is in cents mark it as True else False
cents=False

#Provide validation Merchant details
clientName:willislawnservices
clientSite:https://willislawnservices-test.chargebee.com/
apikey:test_JpTPD6SskmspFSDOwrcdzcY36QwNprCej
clienttimezone:America/Chicago
