customerextenction : /api/v2/customers?limit=100
subscriptionextenction : /api/v2/subscriptions?limit=100
invoiceextenction : /api/v2/invoices?limit=100
creditsexecution : /api/v2/credit_notes?limit=100
transactionsexecution : /api/v2/transactions?limit=100
#execute only first 100 records when it is in DEBUG
#executionmode : DEBUG
executionmode : notDEBUG
addonesecond : False
datetimeformat : %Y-%m-%d %H:%M:%S
cents : True

clientName:tiletestmigration
clientSite:https://tiletestmigration-test.chargebee.com
apikey:test_D9narf76siJ8oYbLLSdw0qpMtzh4Bj4cd
clienttimezone:America/Vancouver

#clientName:popmenu
#clientSite:https://popmenu-test.chargebee.com/
#apikey:test_XVN7yFltxnXTmOOMtvEEOpRmHFsa32cC
#clienttimezone:America/Los_Angeles

#clientName:pixellu_live
#clientSite:https://pixellu.chargebee.com/
#apikey:live_CncKCqeVmcAmHAgaieauQFTpGrtet8ef
#clienttimezone:Pacific/Pitcairn

#clientName:coefficient
#clientSite:https://coefficient-test.chargebee.com/
#apikey:test_JfvocoDGsL2R574l0Xh2TZe52SltjCWc
#clienttimezone:America/Los_Angeles

#clientName:foreup
#clientSite:https://foreup-test.chargebee.com/
#apikey:test_XoVK2w6edEXysi89AOcuxYfXNToLMfEXJ
#clienttimezone:America/Boise

#clientName:therapyiq
#clientSite:https://therapyiq-test.chargebee.com/
#apikey:test_Gp0oYvzmcuRPqcTCltgYHUHHiEBjV2OZQ
#clienttimezone:America/New_York

#clientName:framerytradeoy
#clientSite:https://framerytradeoy-test.chargebee.com/
#apikey:test_b0z48hSQhAadnRffErK3IqKvkR5H4sTs
#clienttimezone:Europe/Helsinki

#clientName:frameryoy
#clientSite:https://frameryoy-test.chargebee.com/
#apikey:test_eNFHzsuBshb0zSUQu59TheCVGHKYD3Hz
#clienttimezone:Europe/Helsinki

#clientName:immi
#clientSite:https://immi-test.chargebee.com
#apikey:test_TfsrY3FhWL4uAXDR0iNRIxLwPvjBnySJ
#clienttimezone:Australia/Sydney

#clientName:closeriq
#clientSite:https://closeriq-test.chargebee.com
#apikey:test_iiDHIjaOniIucd4cdK6eYg9Rw7qrIFhMrw
#clienttimezone:America/New_York

#clientName:farmlinksolutions
#clientSite:https://farmlinksolutions-test.chargebee.com
#apikey:test_Galsm4hpQ3AX7ZyQmTyHLCY2AQ9GoVAC
#clienttimezone:UTC

#clientName:pixellu
#clientSite:https://pixellu-test.chargebee.com/
#apikey:test_cuaWzkAjlq00Je1OvguCSbh28UzW6L0NA
#clienttimezone:UTC

#Client details
#clientName:ibsintelligence
#clientSite:https://ibsintelligence-test.chargebee.com/
#apikey:test_YeX8QGbkVlscduRGpcdFPHr6fOt8WgOhll
#clienttimezone:UTC
#
#clientName:getblueiq
#clientSite:https://getblueiq-test.chargebee.com
#apikey: test_fQx7yZoLV7uMeQUDC3kxZQJsz66pMVpe
#clienttimezone:  UTC
#clientName:Zygg
#clientSite:https://zygg-test.chargebee.com/
#apikey: test_a3YTA4ociqCPIw9CoCZsX9ZJ8cdHTz37m
#clienttimezone:  UTC


#clientName:upfitness
#clientSite:https://up-fitness-test.chargebee.com
#apikey:test_VSh5fkYWyZ3qIAKTt8tIpy5Mch3idhpr
#clienttimezone:UTC

#clientName:evolvelaw
#clientSite:https://evolvelaw-test.chargebee.com/
#apikey:test_lLcudsAeRvHzwSJcLNUcd2YifuLndYPQj1
#clienttimezone:America/Regina

#clientName:headrushtech
#clientSite:https://headrushtech-test.chargebee.com/
#apikey:test_zmgbNQDmUFfEI9ZvCsh6cvYhvBcujlKwP
#clienttimezone:America/Denver
#
#clientName:surefirelocal
#clientSite:https://surefirelocal-test.chargebee.com/
#apikey:test_26sPReAy6owArqThzrbJymuJbcocuoTj0
#clienttimezone:UTC

#clientName:pavilion
#clientSite:https://pavilion-test.chargebee.com/
#apikey:test_zs90I4gCtpXR56Jzeid2Ap5wdcI6EdNr
#clienttimezone:America/New_York

#clientName:quotetome
#clientSite:https://quotetome-test.chargebee.com/
#apikey:test_wJTkZWhMckWc8LmnWw42YkD1wfspHJQA
#clienttimezone:America/Edmonton

#clientName:ipractice
#clientSite:https://ipractice.chargebee.com/
#apikey:live_9PLSI2Pj1XzMNIt6wcuMrqshekVZ5LStI
#clienttimezone:Europe/Amsterdam


#clientName:surfly
#clientSite:https://surfly.chargebee.com
#apikey:live_cuwmX2p7e4a50rTcf96ZqvQLUn0VoKcdrs
#clienttimezone:UTC


#clientName:exsalerate
#clientSite:https://exsalerate-test.chargebee.com
#apikey:test_RpyOxZiF903DBJcddqv1n8YjwrmfPJNRw
#clienttimezone:Pacific/Auckland

#clientName:mrtranslate
#clientSite:https://mrtranslate-test.chargebee.com
#apikey:test_wseT08V1PnwYP1TfmT3j34eWbs7w5ccuB
#clienttimezone:America/Chicago

#clientName:wolfiqportal
#clientSite:https://wolfiqportal-test.chargebee.com/
#apikey:test_ysdRWvhhWEgrywDdhf5ARLGPx9IEkLgq
#clienttimezone:Australia/Sydney